{
  "name": "showdown-stats",
  "version": "1.0.0",
  "description": "Stat report for Pokemon Showdown",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterlister/showdown-stats.git"
  },
  "keywords": [
    "pokemon",
    "showdown",
    "stats"
  ],
  "author": "Hayden Lister",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterlister/showdown-stats/issues"
  },
  "homepage": "https://github.com/misterlister/showdown-stats#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "jsdom": "^24.0.0"
  }
}
